# AkademiaAndroida

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akademiaandroida/: MainActivity.kt
app/src/main/java/com/example/akademiaandroida/core/DI/: AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/akademiaandroida/core/adapter/: BindableAdapter.kt
app/src/main/java/com/example/akademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/example/akademiaandroida/core/app/: App.kt
app/src/main/java/com/example/akademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/example/akademiaandroida/core/bindings/: BindingAdapters.kt
app/src/main/java/com/example/akademiaandroida/core/database/: DatabaseHelper.kt  ListConverter.kt
app/src/main/java/com/example/akademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/akademiaandroida/core/exeption/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  (+2 more)
app/src/main/java/com/example/akademiaandroida/features/: MainActivity.kt
app/src/main/java/com/example/akademiaandroida/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  character_fragment.xml  character_item.xml  episode_item.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location_details.xml  location_fragment.xml  location_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/akademiaandroida/: ExampleUnitTest.kt
app/src/test/java/com/example/akademiaandroida/mock/: MockExtensions.kt
app/src/test/java/com/example/akademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
(+98 files in other folders)
