apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"
apply from: '../dependencies.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.akademiaandroida"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"

    //core dependencies
    implementation coreDependencies.values()

    //ui dependencies
    implementation uiDependencies.values()

    //navigation dependencies
    implementation navigationDependencies.values()

    //di dependencies
    implementation diDependencies.values()

    //coroutines dependencies
    implementation coroutinesDependencies.values()

    //lifecycle dependencies
    implementation lifecycleDependencies.values()

    //network dependencies
    implementation networkDependencies.values()

    // Database dependencies
    implementation databaseDependencies.values()

    // Room Kapt
    kapt kaptDependencies.values()

    // Test dependencies
    testImplementation testDependencies.values()

}